<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarDekho - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
     * {
            margin: 0;
            padding: 0;
        }

body {
    background-color: rgb(194, 194, 194);
    color: white;
    font-family: 'Poppins', sans-serif;
}

 nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-color: #4756df;
    color: #ff6c03;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
    font-size: 20px;
    
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: relative;
    left: 108px;
    font-size:23px;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
    font-size: 1.04rem;
}

.right {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    position: relative;
    right: 124px;
}
.gadi
{
    display: flex;
    justify-content: space-around;
    background: black;
}
.type {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color:white;
}
img{
    
    height: 250px;
    width: 400px;
    border:10px solid white;

}
footer
{
    text-align: center;
    font-size: 20px;
}
input
{
    text-align: center;
    font-size: 20px;
}
textarea
{
    width: 255px;
    height: 163px;
    position: relative;
    right: -3px;
}
.break
{
    height: 20px;
    background-color: white;
}
.but
{
    color: white;
    background-color: black;
    height: 25px;
    width: 50px;
}
</style>

<body>
        <nav>
            <h1 class="right">Carsign</h1>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="break">

        </div>

    <section class="car-listings">
        <div class="type" style="height: 100px">
        <h2>SUV </h2>
        <h2>Hatchback</h2>
        <h2>Sadan</h2>
        </div>

        <div class="gadi " style="height: 340px;">
        <div class="car">
            <img width="200px" height="180px" src="car1.jpg" alt="Car 1">
            <form>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Thar</label><br>
            <p>Price: $20,000</p>
            </form>
        </div>
        <div class="car">
            <img width="200px" height="180px" src="swift.jpg" alt="Car 2">
            <form>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Swift</label><br>
                <p>Price: $10,000</p>
                </form>
        </div>
        <div class="car">
            <img  width="200px" height="180px" src="hondacity.jpg" alt="Car 2">
            <form>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Hondacity</label><br>
                <p>Price: $14,000</p>
                </form>
        </div>
        </div>
        <div class="gadi " style="height: 340px;">
            <div class="car">
                <img width="200px" height="180px" src="car2.jpg" alt="Car 1">
                <form>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Forutner</label><br>
               <p>Price: $40,000</p>
                </form>
            </div>
            <div class="car">
                <img width="200px" height="180px" src="i20.jpg" alt="Car 2">
                <form>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1">i20</label><br>
                   <p>Price: $13,000</p>
                    </form>
            </div>
            <div class="car">
                <img  width="200px" height="180px" src="verna.jpg" alt="Car 2">
                <form>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1">Salvair</label><br>
                   <p>Price: $21,000</p>
                    </form>
            </div>
            </div>
            <div class="gadi " style="height: 340px;">
                <div class="car">
                    <img width="200px" height="180px" src="car3.jpg" alt="Car 1">
                    <form>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1">Nexon</label><br>
                        <p>Price: $23,000</p>
                        </form>
                </div>
                <div class="car">
                    <img width="200px" height="180px" src="baleno.jpg" alt="Car 2">
                    <form>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1">Baleno</label><br>
                        <p>Price: $23,000</p>
                        </form>
                </div>
                <div class="car">
                    <img  width="200px" height="180px" src="verna1.jpg" alt="Car 2">
                    <form>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1">verna</label><br>
                        <p>Price: $25,000</p>
                        </form>
                </div>
                </div>
        <br>

        <!-- More car listings... -->
    </section>

    <footer>
        <form action="content.php" method="post" >
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="email">Email Id</label><br>
            <input type="email" id="email" name="email" value=""><br>
            <label for="phone">Phoneno</label><br>
            <input type="number" id="phone" name="phone" value=""><br>
            <label for="add">address</label><br>
            <textarea name="add" rows="10" cols="30" id="add">
                </textarea>
                <br>
                <br>
                
            <button class="but">submit</button>
          </form> 
        &copy; 2023 CarDekho. All rights reserved.
    </footer>
</body>
</html>
